<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Balsamiq+Sans:ital@1&family=Open+Sans:wght@300&family=Playball&display=swap" rel="stylesheet">


<link rel="stylesheet" href="css/style.css">

<style>
body{
  font-size: 110%;
  font-family: 'Baloo Bhai 2', cursive;
    
    color: white;
    margin: opx;
    padding: 0px;
    background: url('img/dark-g9e6b61e7e_1920.jpg');

}
.left{
    display: inline-block;
    
    position: absolute;
    left: 34px;
    top: 12px;

}
.mid{
  font-size: 180%;
    display: block;
    width: 45%;
    margin: -32px auto;
    font-family: 'Baloo Bhai 2', cursive;
    
border-radius: 24px;
    
    


}
.right{
font-size: 80%;
    position: absolute;
    right: 34px;
    top: 12px;
    display: inline-block;
    font-family: 'Baloo Bhai 2', cursive;

font-family: 'Baloo Bhai 2', cursive;}
.navbar{
    display: inline-block;}


.navbar li {
    display:  inline-block;
    font-size: 15px;
    
}

.navbar li a{
  font-size: 150%;
    color: white;
    text-decoration: none;
    padding: 0px 7px 0px 4px;
    font-family: 'Baloo Bhai 2', cursive;
}
  .navbar li a:hover{
    text-decoration: underline;
    color:grey;
  } 
  .left img{
    width: 120px;
    filter:invert(100%);
    margin: -30px auto;
    padding: 11px;

  } 
  .left div{
    text-align: center;
    font-size: 120%;
  }
  .btn{
    font-size: 120%;
margin: 0px 9px;
background-color: black;
color: white;
border: 2px solid grey;
border-radius: 34px;
cursor: pointer;


font-family: 'Baloo Bhai 2', cursive;

padding:3px 4px ;
  }
  .btn:hover{
    background-color:blue;
  }
  .container{
    border: 2PX SOLID WHITE;
    margin: 188px 140px;
    padding: 0px 0px;
    width: 374px;
    border-radius: 44px;
  }
  .formgroup input{
    text-align: center;
    display: block;
    width: 319px;
    padding: 6px;
    border: 2px solid black;
    border-radius: 28px;
    margin: 3px auto;
    font-size: 120%;
    font-family: 'Baloo Bhai 2', cursive;
  }
  .container h1{
    text-align: center;
  }
  .container button{
    display: block;
    width: 319px;
    margin: 20px auto;
    padding: 6px;




  }
.container input:hover{
border: 2px solid rgb(210, 33, 33);
}
</style>
<body>
    <header class="header">
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="left">
            <img src="img/pngegg (2).png" alt="">
            <div>RITIK FITNESS</div>
            </div>
    <div class="right">
        <button class="btn">CALL US </button>
        <button class="btn">EMAIL US</button>
    </div> 
    <div class="container">
        <h1>Join the best gym in your city </h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">

            </div>    <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">

            </div>

    <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">

            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">

            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
    </header>
    
</html>